## Settings file was created by plugin LicenseToKill v1.0.0
## Plugin GUID: com.atticoos.valheim.licensetokill

[_Global]

## Enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

