## Settings file was created by plugin TeleportEverything v1.4.0
## Plugin GUID: com.kpro.TeleportEverything

[Mod]

# Setting type: Boolean
# Default value: true
Enable Mod = true

## Ally Mode
# Setting type: String
# Default value: No messages
# Acceptable values: No messages, top left, centered
Message Mode = No messages

[Teleport Self]

# Setting type: Single
# Default value: 10
Search Radius = 10

# Setting type: Single
# Default value: 5
Max Enemy Displacement = 0

## Teleport Mode
# Setting type: String
# Default value: Standard
# Acceptable values: Standard, Vikings Don't Run, Take Them With You
Teleport Mode = Standard

[Transport]

# Setting type: Boolean
# Default value: false
Transport Boar = true

# Setting type: Boolean
# Default value: false
Transport Wolves = true

# Setting type: Boolean
# Default value: false
Transport Lox = false

# Setting type: String
# Default value: 
Transport Mask = 

## Ally Mode
# Setting type: String
# Default value: No Allies
# Acceptable values: No Allies, All tamed, Only Follow, All tamed except Named, Only Named
Ally Mode = No Allies

# Setting type: Single
# Default value: 10
Transport Radius = 10

# Setting type: Single
# Default value: 2
Transport Vertical Tolerance = 2

# Setting type: Single
# Default value: 0.5
Spawn forward Tolerance = 0.5

[Transport Items]

## Allows transporting all items.
# Setting type: Boolean
# Default value: false
Remove Items Restriction = true

# Setting type: Boolean
# Default value: false
Transport Dragon Eggs = true

## Allows transporting ores, ingots and other restricted items.
# Setting type: Boolean
# Default value: false
Transport Ores = true

[Transport Items Config]

## Transport fee in (%) ore
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Transport fee = 0

