## Settings file was created by plugin KGchat v6.1.0
## Plugin GUID: KGchat

[General]

# Setting type: Single
# Default value: 1
Ui Scale X = 0.8448735

# Setting type: Single
# Default value: 1
Ui Scale Y = 0.8222222

# Setting type: Single
# Default value: -279
Ui Pos X = -264

# Setting type: Single
# Default value: 197
Ui Pos Y = 108

# Setting type: Boolean
# Default value: true
Enable Type Sound = false

# Setting type: Single
# Default value: 3
Chat Hide Time = 3

# Setting type: Boolean
# Default value: true
Enable WorldTexts = true

# Setting type: Boolean
# Default value: false
Change Text Font = false

# Setting type: String
# Default value: none
New Font Name = none

# Setting type: Color
# Default value: 0000005C
Chat Window Color = 0000005C

