## Settings file was created by plugin OdinShip v0.0.9
## Plugin GUID: marlthon.OdinShip

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[piece_BigCargoShip]

## Item costs to craft piece_BigCargoShip
# Setting type: String
# Default value: DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True
Crafting Costs = DeerHide:30:True,FineWood:50:True,IronNails:150:True,ElderBark:50:True

[piece_CargoConstruction]

## Item costs to craft piece_CargoConstruction
# Setting type: String
# Default value: DeerHide:2:True,FineWood:20:True,IronNails:10:True,ElderBark:10:True
Crafting Costs = DeerHide:4:True,FineWood:30:True,IronNails:20:True,ElderBark:10:True

[piece_CargoShip]

## Item costs to craft piece_CargoShip
# Setting type: String
# Default value: DeerHide:20:True,FineWood:40:True,IronNails:100:True,ElderBark:40:True
Crafting Costs = DeerHide:20:True,FineWood:40:True,IronNails:120:True,ElderBark:50:True

[piece_FishingBoat]

## Item costs to craft piece_FishingBoat
# Setting type: String
# Default value: Wood:20:True,Resin:5:True
Crafting Costs = Wood:20:True,Resin:5:True

[piece_LittleBoat]

## Item costs to craft piece_LittleBoat
# Setting type: String
# Default value: LeatherScraps:10:True,Wood:30:True,Resin:10:True
Crafting Costs = LeatherScraps:10:True,Wood:30:True,Resin:10:True

[piece_TransporterShip]

## Item costs to craft piece_TransporterShip
# Setting type: String
# Default value: DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True
Crafting Costs = DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True

[piece_WarShip]

## Item costs to craft piece_WarShip
# Setting type: String
# Default value: DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True
Crafting Costs = DeerHide:30:True,FineWood:50:True,IronNails:150:True,ElderBark:50:True

