## Settings file was created by plugin RagnarsRökare CraftToStackMod v0.3
## Plugin GUID: RagnarsRokare.CraftToStack

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 982
NexusID = 982

