## Settings file was created by plugin Weather Tweaks v1.0.0
## Plugin GUID: WeatherTweaks

[Logging]
## Enable logging.
# Setting type: Boolean
# Default value: false
Logging Enabled = false

[Global]
## Multiplier applied to all fog settings in the game (should also effect non-biome environments). Multiplicative with all fog settngs done by this mod.
# Setting type: Single
# Default value: 1
Fog multiplier = 1

[Meadows_Clear]
## Weight of this enviroment.
# Setting type: Single
# Default value: 5
m_weight = 6

## Fog density during the day.
# Setting type: Single
# Default value: 0.003
m_fogDensityDay = 0.003

## Fog density during the evening.
# Setting type: Single
# Default value: 0.01
m_fogDensityEvening = 0.01

## Fog density during the morning.
# Setting type: Single
# Default value: 0.01
m_fogDensityMorning = 0.01

## Fog density during the night.
# Setting type: Single
# Default value: 0.01
m_fogDensityNight = 0.01

## Light intensity during the day.
# Setting type: Single
# Default value: 1.7
m_lightIntensityDay = 1.7

## Light intensity during the night.
# Setting type: Single
# Default value: 1
m_lightIntensityNight = 1

# Setting type: Single
# Default value: 0
m_rainCloudAlpha = 0

# Setting type: Single
# Default value: 45
m_sunAngle = 45

# Setting type: Single
# Default value: 0.1
m_windMin = 0.1

# Setting type: Single
# Default value: 0.6
m_windMax = 0.6

# Setting type: Boolean
# Default value: false
m_alwaysDark = false

# Setting type: Boolean
# Default value: false
m_isCold = false

# Setting type: Boolean
# Default value: true
m_isColdAtNight = true

# Setting type: Boolean
# Default value: false
m_isFreezing = false

# Setting type: Boolean
# Default value: false
m_isFreezingAtNight = false

# Setting type: Boolean
# Default value: false
m_isWet = false

# Setting type: Boolean
# Default value: false
m_psystemsOutsideOnly = false

[Meadows_Rain]
m_weight = 0.2
# Default value: 0.2

m_fogDensityDay = 0.03
# Default value: 0.03

m_fogDensityEvening = 0.03
# Default value: 0.03

m_fogDensityMorning = 0.03
# Default value: 0.03

m_fogDensityNight = 0.03
# Default value: 0.03

m_lightIntensityDay = 0.5
# Default value: 0.5

m_lightIntensityNight = 0.77
# Default value: 0.77

m_rainCloudAlpha = 2
# Default value: 2

m_sunAngle = 45
# Default value: 45

m_windMin = 0.5
# Default value: 0.5

m_windMax = 1
# Default value: 1

m_alwaysDark = true
# Default value: true

m_isCold = false
# Default value: false

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = true
# Default value: true

m_psystemsOutsideOnly = false
# Default value: false

[Meadows_Misty]
m_weight = 0.2
# Default value: 0.2

m_fogDensityDay = 0.01
# Default value: 0.02

m_fogDensityEvening = 0.05
# Default value: 0.1

m_fogDensityMorning = 0.05
# Default value: 0.1

m_fogDensityNight = 0.075
# Default value: 0.15

m_lightIntensityDay = 1
# Default value: 1

m_lightIntensityNight = 1
# Default value: 1

m_rainCloudAlpha = 1.5
# Default value: 1.5

m_sunAngle = 45
# Default value: 45

m_windMin = 0.1
# Default value: 0.1

m_windMax = 0.3
# Default value: 0.3

m_alwaysDark = false
# Default value: false

m_isCold = false
# Default value: false

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = true
# Default value: true

[Meadows_ThunderStorm]
m_weight = 0.1
# Default value: 0.2

m_fogDensityDay = 0.03
# Default value: 0.03

m_fogDensityEvening = 0.03
# Default value: 0.03

m_fogDensityMorning = 0.03
# Default value: 0.03

m_fogDensityNight = 0.03
# Default value: 0.03

m_lightIntensityDay = 0.5
# Default value: 0.5

m_lightIntensityNight = 0.77
# Default value: 0.77

m_rainCloudAlpha = 2
# Default value: 2

m_sunAngle = 45
# Default value: 45

m_windMin = 0.8
# Default value: 0.8

m_windMax = 1
# Default value: 1

m_alwaysDark = true
# Default value: true

m_isCold = false
# Default value: false

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = true
# Default value: true

m_psystemsOutsideOnly = false
# Default value: false

[Meadows_LightRain]
m_weight = 0.2
# Default value: 0.2

m_fogDensityDay = 0.03
# Default value: 0.03

m_fogDensityEvening = 0.03
# Default value: 0.03

m_fogDensityMorning = 0.03
# Default value: 0.03

m_fogDensityNight = 0.03
# Default value: 0.03

m_lightIntensityDay = 0.8
# Default value: 0.8

m_lightIntensityNight = 0.9
# Default value: 0.9

m_rainCloudAlpha = 0.3
# Default value: 0.3

m_sunAngle = 45
# Default value: 45

m_windMin = 0.1
# Default value: 0.1

m_windMax = 0.6
# Default value: 0.6

m_alwaysDark = true
# Default value: true

m_isCold = false
# Default value: false

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = true
# Default value: true

m_psystemsOutsideOnly = false
# Default value: false

[Black forest_DeepForest Mist]
m_weight = 3
# Default value: 2

m_fogDensityDay = 0.01
# Default value: 0.01

m_fogDensityEvening = 0.02
# Default value: 0.02

m_fogDensityMorning = 0.02
# Default value: 0.02

m_fogDensityNight = 0.02
# Default value: 0.02

m_lightIntensityDay = 1.5
# Default value: 1.5

m_lightIntensityNight = 1.2
# Default value: 1.2

m_rainCloudAlpha = 0
# Default value: 0

m_sunAngle = 45
# Default value: 45

m_windMin = 0.1
# Default value: 0.1

m_windMax = 0.6
# Default value: 0.6

m_alwaysDark = false
# Default value: false

m_isCold = false
# Default value: false

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = false
# Default value: false

[Black forest_Rain]
m_weight = 0.1
# Default value: 0.1

[Black forest_Misty]
m_weight = 0.1
# Default value: 0.1

[Black forest_ThunderStorm]
m_weight = 0.1
# Default value: 0.1

[Swamp_SwampRain]
m_weight = 1
# Default value: 1

m_fogDensityDay = 0.02
# Default value: 0.02

m_fogDensityEvening = 0.02
# Default value: 0.02

m_fogDensityMorning = 0.02
# Default value: 0.02

m_fogDensityNight = 0.02
# Default value: 0.02

m_lightIntensityDay = 0.6
# Default value: 0.6

m_lightIntensityNight = 0.5
# Default value: 0.5

m_rainCloudAlpha = 2
# Default value: 2

m_sunAngle = 45
# Default value: 45

m_windMin = 0.1
# Default value: 0.1

m_windMax = 0.3
# Default value: 0.3

m_alwaysDark = false
# Default value: false

m_isCold = false
# Default value: false

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = true
# Default value: true

m_psystemsOutsideOnly = false
# Default value: false

[Mountain_SnowStorm]
m_weight = 0.5
# Default value: 1

m_fogDensityDay = 0.05
# Default value: 0.05

m_fogDensityEvening = 0.05
# Default value: 0.05

m_fogDensityMorning = 0.05
# Default value: 0.05

m_fogDensityNight = 0.05
# Default value: 0.05

m_lightIntensityDay = 0.7
# Default value: 0.7

m_lightIntensityNight = 0.2
# Default value: 0.2

m_rainCloudAlpha = 2
# Default value: 2

m_sunAngle = 45
# Default value: 45

m_windMin = 0.8
# Default value: 0.8

m_windMax = 1
# Default value: 1

m_alwaysDark = false
# Default value: false

m_isCold = false
# Default value: false

m_isColdAtNight = true
# Default value: true

m_isFreezing = true
# Default value: true

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = false
# Default value: false

[Mountain_Snow]
m_weight = 5
# Default value: 5

m_fogDensityDay = 0.004
# Default value: 0.004

m_fogDensityEvening = 0.004
# Default value: 0.004

m_fogDensityMorning = 0.004
# Default value: 0.004

m_fogDensityNight = 0.004
# Default value: 0.004

m_lightIntensityDay = 1.2
# Default value: 1.2

m_lightIntensityNight = 0.4
# Default value: 0.4

m_rainCloudAlpha = 0.1
# Default value: 0.1

m_sunAngle = 45
# Default value: 45

m_windMin = 0.1
# Default value: 0.1

m_windMax = 0.6
# Default value: 0.6

m_alwaysDark = false
# Default value: false

m_isCold = false
# Default value: false

m_isColdAtNight = false
# Default value: false

m_isFreezing = true
# Default value: true

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = false
# Default value: false

[Deep north_Twilight_SnowStorm]
m_weight = 0.1
# Default value: 0.5

m_fogDensityDay = 0.05
# Default value: 0.05

m_fogDensityEvening = 0.05
# Default value: 0.05

m_fogDensityMorning = 0.05
# Default value: 0.05

m_fogDensityNight = 0.05
# Default value: 0.05

m_lightIntensityDay = 0.4
# Default value: 0.4

m_lightIntensityNight = 0.4
# Default value: 0.4

m_rainCloudAlpha = 2
# Default value: 2

m_sunAngle = 8
# Default value: 8

m_windMin = 0.7
# Default value: 0.7

m_windMax = 1
# Default value: 1

m_alwaysDark = false
# Default value: false

m_isCold = false
# Default value: false

m_isColdAtNight = true
# Default value: true

m_isFreezing = true
# Default value: true

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = false
# Default value: false

[Deep north_Twilight_Snow]
m_weight = 1
# Default value: 1

m_fogDensityDay = 0.01
# Default value: 0.01

m_fogDensityEvening = 0.01
# Default value: 0.01

m_fogDensityMorning = 0.03
# Default value: 0.03

m_fogDensityNight = 0.01
# Default value: 0.01

m_lightIntensityDay = 0.5
# Default value: 0.5

m_lightIntensityNight = 0.5
# Default value: 0.5

m_rainCloudAlpha = 0.4
# Default value: 0.4

m_sunAngle = 8
# Default value: 8

m_windMin = 0.3
# Default value: 0.3

m_windMax = 0.6
# Default value: 0.6

m_alwaysDark = false
# Default value: false

m_isCold = true
# Default value: true

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = false
# Default value: false

[Deep north_Twilight_Clear]
m_weight = 2
# Default value: 1

m_fogDensityDay = 0.01
# Default value: 0.01

m_fogDensityEvening = 0.01
# Default value: 0.01

m_fogDensityMorning = 0.03
# Default value: 0.03

m_fogDensityNight = 0.02
# Default value: 0.02

m_lightIntensityDay = 0.5
# Default value: 0.5

m_lightIntensityNight = 0.3
# Default value: 0.3

m_rainCloudAlpha = 0.1
# Default value: 0.1

m_sunAngle = 8
# Default value: 8

m_windMin = 0.2
# Default value: 0.2

m_windMax = 0.6
# Default value: 0.6

m_alwaysDark = false
# Default value: false

m_isCold = true
# Default value: true

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = false
# Default value: false

[Plains_Heath clear]
m_weight = 3
# Default value: 2

m_fogDensityDay = 0.006
# Default value: 0.006

m_fogDensityEvening = 0.01
# Default value: 0.01

m_fogDensityMorning = 0.03
# Default value: 0.03

m_fogDensityNight = 0.02
# Default value: 0.02

m_lightIntensityDay = 1.5
# Default value: 1.5

m_lightIntensityNight = 1
# Default value: 1

m_rainCloudAlpha = 0
# Default value: 0

m_sunAngle = 45
# Default value: 45

m_windMin = 0.4
# Default value: 0.4

m_windMax = 0.8
# Default value: 0.8

m_alwaysDark = false
# Default value: false

m_isCold = false
# Default value: false

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = false
# Default value: false

[Plains_Misty]
m_weight = 0.2
# Default value: 0.4

[Plains_LightRain]
m_weight = 0.4
# Default value: 0.4

[Ash lands_Ashrain]
m_weight = 1
# Default value: 1

m_fogDensityDay = 0.02
# Default value: 0.02

m_fogDensityEvening = 0.02
# Default value: 0.02

m_fogDensityMorning = 0.02
# Default value: 0.02

m_fogDensityNight = 0.02
# Default value: 0.02

m_lightIntensityDay = 1.3
# Default value: 1.3

m_lightIntensityNight = 0.8
# Default value: 0.8

m_rainCloudAlpha = 1
# Default value: 1

m_sunAngle = 45
# Default value: 45

m_windMin = 0.1
# Default value: 0.1

m_windMax = 0.5
# Default value: 0.5

m_alwaysDark = false
# Default value: false

m_isCold = false
# Default value: false

m_isColdAtNight = false
# Default value: false

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = false
# Default value: false

[Mistlands_Darklands_dark]
m_weight = 1
# Default value: 1

m_fogDensityDay = 0.03
# Default value: 0.03

m_fogDensityEvening = 0.03
# Default value: 0.03

m_fogDensityMorning = 0.03
# Default value: 0.03

m_fogDensityNight = 0.03
# Default value: 0.03

m_lightIntensityDay = 1
# Default value: 1

m_lightIntensityNight = 0
# Default value: 0

m_rainCloudAlpha = 4.49
# Default value: 4.49

m_sunAngle = 45
# Default value: 45

m_windMin = 0.1
# Default value: 0.1

m_windMax = 0.6
# Default value: 0.6

m_alwaysDark = true
# Default value: true

m_isCold = true
# Default value: true

m_isColdAtNight = true
# Default value: true

m_isFreezing = false
# Default value: false

m_isFreezingAtNight = false
# Default value: false

m_isWet = false
# Default value: false

m_psystemsOutsideOnly = false
# Default value: false

[Ocean_Rain]
m_weight = 0.1
# Default value: 0.1

[Ocean_LightRain]
m_weight = 0.1
# Default value: 0.1

[Ocean_Misty]
m_weight = 0.1
# Default value: 0.1

[Ocean_Clear]
m_weight = 1
# Default value: 1

[Ocean_ThunderStorm]
m_weight = 0.1
# Default value: 0.1

